--------------------------------------------------------
-- Archivo creado  - martes-septiembre-24-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQAUDITORIA
--------------------------------------------------------

   CREATE SEQUENCE  "FIXXIT"."SEQAUDITORIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQFACTURA
--------------------------------------------------------

   CREATE SEQUENCE  "FIXXIT"."SEQFACTURA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ASIGNARORDEN
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."ASIGNARORDEN" 
   (	"UUID_ASIGNARORDEN" VARCHAR2(50 BYTE), 
	"UUID_CITA" VARCHAR2(50 BYTE), 
	"UUID_SERVICIO" VARCHAR2(50 BYTE), 
	"UUID_ESTADO" VARCHAR2(50 BYTE), 
	"FECHAASIGNACION" VARCHAR2(200 BYTE), 
	"FECHAFINALIZACION" VARCHAR2(200 BYTE), 
	"DESCRIPCION" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUDITORIA
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."AUDITORIA" 
   (	"IDAUDITORIA" NUMBER(*,0), 
	"TABLA" VARCHAR2(50 BYTE), 
	"OPERACION" VARCHAR2(50 BYTE), 
	"USUARIO" VARCHAR2(50 BYTE), 
	"FECHA" DATE, 
	"PK_REFERENCIA" VARCHAR2(200 BYTE), 
	"DETALLES_CAMBIOS" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARRO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."CARRO" 
   (	"PLACA_CARRO" VARCHAR2(8 BYTE), 
	"DUI_CLIENTE" VARCHAR2(10 BYTE), 
	"UUID_MODELO" VARCHAR2(50 BYTE), 
	"COLOR" VARCHAR2(15 BYTE), 
	"ANO" VARCHAR2(20 BYTE), 
	"IMAGENCARRO" VARCHAR2(255 BYTE), 
	"FECHAREGISTRO" VARCHAR2(200 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIAITEM
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."CATEGORIAITEM" 
   (	"UUID_ITEM" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CITA
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."CITA" 
   (	"UUID_CITA" VARCHAR2(50 BYTE), 
	"DUI_CLIENTE" VARCHAR2(10 BYTE), 
	"DUI_EMPLEADO" VARCHAR2(10 BYTE), 
	"FECHA_CITA" VARCHAR2(200 BYTE), 
	"HORA_CITA" VARCHAR2(200 BYTE), 
	"DESCRIPCION" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."CLIENTE" 
   (	"DUI_CLIENTE" VARCHAR2(10 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO" VARCHAR2(50 BYTE), 
	"CONTRASENA" VARCHAR2(250 BYTE), 
	"CORREO_ELECTRONICO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLEFACTURA
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."DETALLEFACTURA" 
   (	"UUID_DETALLEFACTURA" VARCHAR2(50 BYTE), 
	"UUID_FACTURA" VARCHAR2(50 BYTE), 
	"UUID_PRODUCTOREPUESTO" VARCHAR2(50 BYTE), 
	"UUID_ASIGNARORDEN" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLEPROVEEDOR
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."DETALLEPROVEEDOR" 
   (	"UUID_DETALLEPROVEEDOR" VARCHAR2(50 BYTE), 
	"UUID_PRODUCTOREPUESTO" VARCHAR2(50 BYTE), 
	"DUI_PROVEEDOR" VARCHAR2(10 BYTE), 
	"CANTIDAD" NUMBER(10,2), 
	"FECHASUMINISTRO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."EMPLEADO" 
   (	"DUI_EMPLEADO" VARCHAR2(10 BYTE), 
	"UUID_USUARIO" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO" VARCHAR2(100 BYTE), 
	"IMAGENEMPLEADO" VARCHAR2(255 BYTE), 
	"FECHANACIMIENTO" VARCHAR2(200 BYTE), 
	"TELEFONO" VARCHAR2(9 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADOASIGNARORDEN
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."ESTADOASIGNARORDEN" 
   (	"UUID_ESTADO" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURA
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."FACTURA" 
   (	"UUID_FACTURA" VARCHAR2(50 BYTE), 
	"FACTURAIDENTIFICACION" VARCHAR2(50 BYTE), 
	"FECHAEMISION" VARCHAR2(200 BYTE), 
	"FECHAVENCIMIENTO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HISTORIALCARRO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."HISTORIALCARRO" 
   (	"UUID_HISTORIALCARRO" VARCHAR2(50 BYTE), 
	"PLACA_CARRO" VARCHAR2(8 BYTE), 
	"DESCRIPCION" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MARCA
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."MARCA" 
   (	"UUID_MARCA" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MODELO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."MODELO" 
   (	"UUID_MODELO" VARCHAR2(50 BYTE), 
	"UUID_MARCA" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTOREPUESTO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."PRODUCTOREPUESTO" 
   (	"UUID_PRODUCTOREPUESTO" VARCHAR2(50 BYTE), 
	"UUID_ITEM" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"IMAGENPRODUCTOREPUESTO" VARCHAR2(255 BYTE), 
	"PRECIO" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."PROVEEDOR" 
   (	"DUI_PROVEEDOR" VARCHAR2(10 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(9 BYTE), 
	"CORREO_ELECTRONICO" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROL
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."ROL" 
   (	"UUID_ROL" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."SERVICIO" 
   (	"UUID_SERVICIO" VARCHAR2(50 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(50 BYTE), 
	"PRECIO" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TALLER
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."TALLER" 
   (	"CODIGO_TALLER" VARCHAR2(10 BYTE), 
	"NOMBRE_DUENO" VARCHAR2(50 BYTE), 
	"APELLIDO_DUENO" VARCHAR2(50 BYTE), 
	"NOMBRETALLER" VARCHAR2(50 BYTE), 
	"CORREOELECTRONICO" VARCHAR2(50 BYTE), 
	"CONTRASENA" VARCHAR2(250 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "FIXXIT"."USUARIO" 
   (	"UUID_USUARIO" VARCHAR2(50 BYTE), 
	"UUID_ROL" VARCHAR2(50 BYTE), 
	"CORREOELECTRONICO" VARCHAR2(50 BYTE), 
	"CONTRASENA" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into FIXXIT.ASIGNARORDEN
SET DEFINE OFF;
REM INSERTING into FIXXIT.AUDITORIA
SET DEFINE OFF;
REM INSERTING into FIXXIT.CARRO
SET DEFINE OFF;
REM INSERTING into FIXXIT.CATEGORIAITEM
SET DEFINE OFF;
REM INSERTING into FIXXIT.CITA
SET DEFINE OFF;
REM INSERTING into FIXXIT.CLIENTE
SET DEFINE OFF;
REM INSERTING into FIXXIT.DETALLEFACTURA
SET DEFINE OFF;
REM INSERTING into FIXXIT.DETALLEPROVEEDOR
SET DEFINE OFF;
REM INSERTING into FIXXIT.EMPLEADO
SET DEFINE OFF;
REM INSERTING into FIXXIT.ESTADOASIGNARORDEN
SET DEFINE OFF;
REM INSERTING into FIXXIT.FACTURA
SET DEFINE OFF;
REM INSERTING into FIXXIT.HISTORIALCARRO
SET DEFINE OFF;
REM INSERTING into FIXXIT.MARCA
SET DEFINE OFF;
REM INSERTING into FIXXIT.MODELO
SET DEFINE OFF;
REM INSERTING into FIXXIT.PRODUCTOREPUESTO
SET DEFINE OFF;
REM INSERTING into FIXXIT.PROVEEDOR
SET DEFINE OFF;
REM INSERTING into FIXXIT.ROL
SET DEFINE OFF;
REM INSERTING into FIXXIT.SERVICIO
SET DEFINE OFF;
REM INSERTING into FIXXIT.TALLER
SET DEFINE OFF;
REM INSERTING into FIXXIT.USUARIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C0010525
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010525" ON "FIXXIT"."TALLER" ("CODIGO_TALLER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010526
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010526" ON "FIXXIT"."TALLER" ("CORREOELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010528
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010528" ON "FIXXIT"."ROL" ("UUID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010531
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010531" ON "FIXXIT"."USUARIO" ("UUID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010532
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010532" ON "FIXXIT"."USUARIO" ("CORREOELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010535
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010535" ON "FIXXIT"."CATEGORIAITEM" ("UUID_ITEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010537
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010537" ON "FIXXIT"."ESTADOASIGNARORDEN" ("UUID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010542
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010542" ON "FIXXIT"."CLIENTE" ("DUI_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010543
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010543" ON "FIXXIT"."CLIENTE" ("CORREO_ELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010546
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010546" ON "FIXXIT"."MARCA" ("UUID_MARCA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010551
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010551" ON "FIXXIT"."PROVEEDOR" ("DUI_PROVEEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010552
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010552" ON "FIXXIT"."PROVEEDOR" ("CORREO_ELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010557
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010557" ON "FIXXIT"."SERVICIO" ("UUID_SERVICIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010561
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010561" ON "FIXXIT"."PRODUCTOREPUESTO" ("UUID_PRODUCTOREPUESTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010565
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010565" ON "FIXXIT"."MODELO" ("UUID_MODELO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010572
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010572" ON "FIXXIT"."EMPLEADO" ("DUI_EMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010580
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010580" ON "FIXXIT"."CARRO" ("PLACA_CARRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010585
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010585" ON "FIXXIT"."HISTORIALCARRO" ("UUID_HISTORIALCARRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010592
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010592" ON "FIXXIT"."CITA" ("UUID_CITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010601
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010601" ON "FIXXIT"."ASIGNARORDEN" ("UUID_ASIGNARORDEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010630
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010630" ON "FIXXIT"."AUDITORIA" ("IDAUDITORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010675
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010675" ON "FIXXIT"."FACTURA" ("UUID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010679
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010679" ON "FIXXIT"."DETALLEFACTURA" ("UUID_DETALLEFACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010601
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010601" ON "FIXXIT"."ASIGNARORDEN" ("UUID_ASIGNARORDEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010630
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010630" ON "FIXXIT"."AUDITORIA" ("IDAUDITORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010580
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010580" ON "FIXXIT"."CARRO" ("PLACA_CARRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010535
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010535" ON "FIXXIT"."CATEGORIAITEM" ("UUID_ITEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010592
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010592" ON "FIXXIT"."CITA" ("UUID_CITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010542
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010542" ON "FIXXIT"."CLIENTE" ("DUI_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010543
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010543" ON "FIXXIT"."CLIENTE" ("CORREO_ELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010679
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010679" ON "FIXXIT"."DETALLEFACTURA" ("UUID_DETALLEFACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010572
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010572" ON "FIXXIT"."EMPLEADO" ("DUI_EMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010537
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010537" ON "FIXXIT"."ESTADOASIGNARORDEN" ("UUID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010675
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010675" ON "FIXXIT"."FACTURA" ("UUID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010585
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010585" ON "FIXXIT"."HISTORIALCARRO" ("UUID_HISTORIALCARRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010546
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010546" ON "FIXXIT"."MARCA" ("UUID_MARCA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010565
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010565" ON "FIXXIT"."MODELO" ("UUID_MODELO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010561
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010561" ON "FIXXIT"."PRODUCTOREPUESTO" ("UUID_PRODUCTOREPUESTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010551
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010551" ON "FIXXIT"."PROVEEDOR" ("DUI_PROVEEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010552
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010552" ON "FIXXIT"."PROVEEDOR" ("CORREO_ELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010528
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010528" ON "FIXXIT"."ROL" ("UUID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010557
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010557" ON "FIXXIT"."SERVICIO" ("UUID_SERVICIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010525
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010525" ON "FIXXIT"."TALLER" ("CODIGO_TALLER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010526
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010526" ON "FIXXIT"."TALLER" ("CORREOELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010531
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010531" ON "FIXXIT"."USUARIO" ("UUID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010532
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIXXIT"."SYS_C0010532" ON "FIXXIT"."USUARIO" ("CORREOELECTRONICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_ASIGNARORDEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_ASIGNARORDEN" 
AFTER INSERT OR DELETE ON AsignarOrden
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'AsignarOrden',
            'Agregar Asignacion de tarea',
            USER,
            SYSDATE,
            :NEW.UUID_AsignarOrden,
            'Fecha de asignacion=' || :NEW.FechaAsignacion ||
            ', Fecha de finalizacion=' || :NEW.FechaFinalizacion
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'AsignarOrden',
            'Eliminar Asignacion de tarea',
            USER,
            SYSDATE,
            :OLD.UUID_AsignarOrden,
            'Fecha de asignacion=' || :OLD.FechaAsignacion ||
            ', Fecha de finalizacion=' || :OLD.FechaFinalizacion
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_ASIGNARORDEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CARRO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CARRO" 
AFTER INSERT OR DELETE ON Carro
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Carro',
            'Agregar Carro',
            USER,
            SYSDATE,
            :NEW.Placa_carro,
            'Color=' || :NEW.Color ||
            ', Anio=' || :NEW.Ano
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Carro',
            'Eliminar Carro',
            USER,
            SYSDATE,
            :OLD.Placa_carro,
            'Color=' || :OLD.Color ||
            ', Anio=' || :OLD.Ano
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CARRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CITA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CITA" 
AFTER INSERT OR DELETE ON Cita
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cita',
            'Agregar Cita',
            USER,
            SYSDATE,
            :NEW.UUID_cita,
            'Fecha de la cita=' || :NEW.Fecha_cita
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cita',
            'Eliminar cita',
            USER,
            SYSDATE,
            :OLD.UUID_cita,
            'Fecha de la cita=' || :OLD.Fecha_cita
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CLIENTE" 
AFTER INSERT OR DELETE ON Cliente
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cliente',
            'Agregar Cliente',
            USER,
            SYSDATE,
            :NEW.Dui_cliente,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cliente',
            'Eliminar Cliente',
            USER,
            SYSDATE,
            :OLD.Dui_cliente,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CLIENTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_DETALLEPROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_DETALLEPROVEEDOR" 
AFTER INSERT OR DELETE ON DetalleProveedor
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'DetalleProveedor',
            'Agregar DetalleProveedor',
            USER,
            SYSDATE,
            :NEW.UUID_DetalleProveedor,
            'Dui del proveedor=' || :NEW.Dui_proveedor
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'DetalleProveedor',
            'Eliminar DetalleProveedor',
            USER,
            SYSDATE,
            :OLD.UUID_DetalleProveedor,
            'Dui del proveedor=' || :OLD.Dui_proveedor
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_DETALLEPROVEEDOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_EMPLEADO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_EMPLEADO" 
AFTER INSERT OR DELETE ON Empleado
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Empleado',
            'Agregar Empleado',
            USER,
            SYSDATE,
            :NEW.Dui_empleado,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Empleado',
            'Eliminar Empleado',
            USER,
            SYSDATE,
            :OLD.Dui_empleado,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;

/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_EMPLEADO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_HISTORIALCARRO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_HISTORIALCARRO" 
AFTER INSERT OR DELETE ON HistorialCarro
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'HistorialCarro',
            'Agregar Historial a carro',
            USER,
            SYSDATE,
            :NEW.UUID_historialCarro,
            'Placa de carro=' || :NEW.Placa_carro ||
            ', Descripcion=' || :NEW.Descripcion
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'HistorialCarro',
            'Eliminar historial a carro',
            USER,
            SYSDATE,
            :OLD.UUID_historialCarro,
            'Placa de carro=' || :OLD.Placa_carro ||
            ', Descripcion=' || :OLD.Descripcion
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_HISTORIALCARRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_MARCA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_MARCA" 
AFTER INSERT OR DELETE ON Marca
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Marca',
            'Agregar Marca',
            USER,
            SYSDATE,
            :NEW.UUID_marca,
            'Nombre=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Marca',
            'Eliminar Marca',
            USER,
            SYSDATE,
            :OLD.UUID_marca,
            'Nombre=' || :OLD.Nombre
        );
    END IF;
END;

/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_MARCA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_MODELO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_MODELO" 
AFTER INSERT OR DELETE ON Modelo
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Modelo',
            'Agregar Modelo',
            USER,
            SYSDATE,
            :NEW.UUID_modelo,
            'Modelo=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Modelo',
            'Eliminar Modelo',
            USER,
            SYSDATE,
            :OLD.UUID_modelo,
            'Modelo=' || :OLD.Nombre
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_MODELO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_PRODUCTOREPUESTO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_PRODUCTOREPUESTO" 
AFTER INSERT OR DELETE ON ProductoRepuesto
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'ProductoRepuesto',
            'Agregar Producto o Repuesto',
            USER,
            SYSDATE,
            :NEW.UUID_productoRepuesto,
            'Producto o repuesto=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'ProductoRepuesto',
            'Eliminar Producto o repuesto',
            USER,
            SYSDATE,
            :OLD.UUID_productoRepuesto,
            'Producto o repuesto=' || :OLD.Nombre
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_PRODUCTOREPUESTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_PROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_PROVEEDOR" 
AFTER INSERT OR DELETE ON Proveedor
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Proveedor',
            'Agregar Proveedor',
            USER,
            SYSDATE,
            :NEW.Dui_proveedor,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Proveedor',
            'Eliminar Proveedor',
            USER,
            SYSDATE,
            :OLD.Dui_proveedor,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_PROVEEDOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_SERVICIO" 
AFTER INSERT OR DELETE ON Servicio
FOR EACH ROW
BEGIN
        IF INSERTING THEN
            INSERT INTO Auditoria(
                IdAuditoria, 
                Tabla, 
                Operacion, 
                Usuario, 
                Fecha, 
                Pk_referencia, 
                Detalles_cambios
            ) VALUES (
                seqAuditoria.NEXTVAL,
                'Servicio',
                'Agregar Servicio',
                USER,
                SYSDATE,
                :NEW.UUID_servicio,
                'Nombre=' || :NEW.Nombre
            );

        ELSIF DELETING THEN
            INSERT INTO Auditoria (
                IdAuditoria, 
                Tabla, 
                Operacion, 
                Usuario, 
                Fecha, 
                Pk_referencia, 
                Detalles_cambios
            ) VALUES (
                seqAuditoria.NEXTVAL,
                'Servicio',
                'Eliminar Servicio',
                USER,
                SYSDATE,
                :OLD.UUID_servicio,
                'Nombre=' || :OLD.Nombre
            );
        END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_SERVICIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_USUARIO" 
AFTER INSERT OR DELETE ON Usuario
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Usuario',
            'Agregar Usuario',
            USER,
            SYSDATE,
            :NEW.UUID_Usuario,
            'Correo=' || :NEW.CorreoElectronico
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Usuario',
            'Eliminar Usuario',
            USER,
            SYSDATE,
            :OLD.UUID_usuario,
            'Correo=' || :OLD.CorreoElectronico
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_USUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_ASIGNARORDEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_ASIGNARORDEN" 
AFTER INSERT OR DELETE ON AsignarOrden
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'AsignarOrden',
            'Agregar Asignacion de tarea',
            USER,
            SYSDATE,
            :NEW.UUID_AsignarOrden,
            'Fecha de asignacion=' || :NEW.FechaAsignacion ||
            ', Fecha de finalizacion=' || :NEW.FechaFinalizacion
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'AsignarOrden',
            'Eliminar Asignacion de tarea',
            USER,
            SYSDATE,
            :OLD.UUID_AsignarOrden,
            'Fecha de asignacion=' || :OLD.FechaAsignacion ||
            ', Fecha de finalizacion=' || :OLD.FechaFinalizacion
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_ASIGNARORDEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CARRO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CARRO" 
AFTER INSERT OR DELETE ON Carro
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Carro',
            'Agregar Carro',
            USER,
            SYSDATE,
            :NEW.Placa_carro,
            'Color=' || :NEW.Color ||
            ', Anio=' || :NEW.Ano
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Carro',
            'Eliminar Carro',
            USER,
            SYSDATE,
            :OLD.Placa_carro,
            'Color=' || :OLD.Color ||
            ', Anio=' || :OLD.Ano
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CARRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CITA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CITA" 
AFTER INSERT OR DELETE ON Cita
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cita',
            'Agregar Cita',
            USER,
            SYSDATE,
            :NEW.UUID_cita,
            'Fecha de la cita=' || :NEW.Fecha_cita
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cita',
            'Eliminar cita',
            USER,
            SYSDATE,
            :OLD.UUID_cita,
            'Fecha de la cita=' || :OLD.Fecha_cita
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_CLIENTE" 
AFTER INSERT OR DELETE ON Cliente
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cliente',
            'Agregar Cliente',
            USER,
            SYSDATE,
            :NEW.Dui_cliente,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Cliente',
            'Eliminar Cliente',
            USER,
            SYSDATE,
            :OLD.Dui_cliente,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_CLIENTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_DETALLEPROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_DETALLEPROVEEDOR" 
AFTER INSERT OR DELETE ON DetalleProveedor
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'DetalleProveedor',
            'Agregar DetalleProveedor',
            USER,
            SYSDATE,
            :NEW.UUID_DetalleProveedor,
            'Dui del proveedor=' || :NEW.Dui_proveedor
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'DetalleProveedor',
            'Eliminar DetalleProveedor',
            USER,
            SYSDATE,
            :OLD.UUID_DetalleProveedor,
            'Dui del proveedor=' || :OLD.Dui_proveedor
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_DETALLEPROVEEDOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_EMPLEADO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_EMPLEADO" 
AFTER INSERT OR DELETE ON Empleado
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Empleado',
            'Agregar Empleado',
            USER,
            SYSDATE,
            :NEW.Dui_empleado,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Empleado',
            'Eliminar Empleado',
            USER,
            SYSDATE,
            :OLD.Dui_empleado,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;

/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_EMPLEADO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_HISTORIALCARRO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_HISTORIALCARRO" 
AFTER INSERT OR DELETE ON HistorialCarro
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'HistorialCarro',
            'Agregar Historial a carro',
            USER,
            SYSDATE,
            :NEW.UUID_historialCarro,
            'Placa de carro=' || :NEW.Placa_carro ||
            ', Descripcion=' || :NEW.Descripcion
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'HistorialCarro',
            'Eliminar historial a carro',
            USER,
            SYSDATE,
            :OLD.UUID_historialCarro,
            'Placa de carro=' || :OLD.Placa_carro ||
            ', Descripcion=' || :OLD.Descripcion
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_HISTORIALCARRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_MARCA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_MARCA" 
AFTER INSERT OR DELETE ON Marca
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Marca',
            'Agregar Marca',
            USER,
            SYSDATE,
            :NEW.UUID_marca,
            'Nombre=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Marca',
            'Eliminar Marca',
            USER,
            SYSDATE,
            :OLD.UUID_marca,
            'Nombre=' || :OLD.Nombre
        );
    END IF;
END;

/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_MARCA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_MODELO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_MODELO" 
AFTER INSERT OR DELETE ON Modelo
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Modelo',
            'Agregar Modelo',
            USER,
            SYSDATE,
            :NEW.UUID_modelo,
            'Modelo=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Modelo',
            'Eliminar Modelo',
            USER,
            SYSDATE,
            :OLD.UUID_modelo,
            'Modelo=' || :OLD.Nombre
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_MODELO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_PRODUCTOREPUESTO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_PRODUCTOREPUESTO" 
AFTER INSERT OR DELETE ON ProductoRepuesto
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'ProductoRepuesto',
            'Agregar Producto o Repuesto',
            USER,
            SYSDATE,
            :NEW.UUID_productoRepuesto,
            'Producto o repuesto=' || :NEW.Nombre
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'ProductoRepuesto',
            'Eliminar Producto o repuesto',
            USER,
            SYSDATE,
            :OLD.UUID_productoRepuesto,
            'Producto o repuesto=' || :OLD.Nombre
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_PRODUCTOREPUESTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_PROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_PROVEEDOR" 
AFTER INSERT OR DELETE ON Proveedor
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Proveedor',
            'Agregar Proveedor',
            USER,
            SYSDATE,
            :NEW.Dui_proveedor,
            'Nombre=' || :NEW.Nombre ||
            ', Apellido=' || :NEW.Apellido
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Proveedor',
            'Eliminar Proveedor',
            USER,
            SYSDATE,
            :OLD.Dui_proveedor,
            'Nombre=' || :OLD.Nombre ||
            ', Apellido=' || :OLD.Apellido
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_PROVEEDOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_SERVICIO" 
AFTER INSERT OR DELETE ON Servicio
FOR EACH ROW
BEGIN
        IF INSERTING THEN
            INSERT INTO Auditoria(
                IdAuditoria, 
                Tabla, 
                Operacion, 
                Usuario, 
                Fecha, 
                Pk_referencia, 
                Detalles_cambios
            ) VALUES (
                seqAuditoria.NEXTVAL,
                'Servicio',
                'Agregar Servicio',
                USER,
                SYSDATE,
                :NEW.UUID_servicio,
                'Nombre=' || :NEW.Nombre
            );

        ELSIF DELETING THEN
            INSERT INTO Auditoria (
                IdAuditoria, 
                Tabla, 
                Operacion, 
                Usuario, 
                Fecha, 
                Pk_referencia, 
                Detalles_cambios
            ) VALUES (
                seqAuditoria.NEXTVAL,
                'Servicio',
                'Eliminar Servicio',
                USER,
                SYSDATE,
                :OLD.UUID_servicio,
                'Nombre=' || :OLD.Nombre
            );
        END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_SERVICIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AUDITORIA_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FIXXIT"."TRG_AUDITORIA_USUARIO" 
AFTER INSERT OR DELETE ON Usuario
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO Auditoria(
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Usuario',
            'Agregar Usuario',
            USER,
            SYSDATE,
            :NEW.UUID_Usuario,
            'Correo=' || :NEW.CorreoElectronico
        );

    ELSIF DELETING THEN
        INSERT INTO Auditoria (
            IdAuditoria, 
            Tabla, 
            Operacion, 
            Usuario, 
            Fecha, 
            Pk_referencia, 
            Detalles_cambios
        ) VALUES (
            seqAuditoria.NEXTVAL,
            'Usuario',
            'Eliminar Usuario',
            USER,
            SYSDATE,
            :OLD.UUID_usuario,
            'Correo=' || :OLD.CorreoElectronico
        );
    END IF;
END;
/
ALTER TRIGGER "FIXXIT"."TRG_AUDITORIA_USUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FIXXIT"."ACTUALIZAR_CLIENTE" (
p_dui_cliente IN Cliente.Dui_cliente%TYPE,
p_nombre IN Cliente.Nombre%TYPE,
p_apellido IN Cliente.Apellido%TYPE,
p_contrasena IN Cliente.Contrasena%TYPE,
p_correo IN Cliente.Correo_Electronico%TYPE,
p_telefono IN Cliente.Telefono%TYPE
)
AS
BEGIN
UPDATE Cliente
SET Nombre = p_nombre,
Apellido = p_apellido,
Contrasena = p_contrasena,
Correo_Electronico = p_correo,
Telefono = p_telefono
WHERE Dui_cliente = p_dui_cliente;
END;

/
--------------------------------------------------------
--  Constraints for Table ASIGNARORDEN
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("UUID_CITA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("UUID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("UUID_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("FECHAASIGNACION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("FECHAFINALIZACION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ASIGNARORDEN" ADD PRIMARY KEY ("UUID_ASIGNARORDEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUDITORIA
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("IDAUDITORIA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("TABLA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("OPERACION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("USUARIO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("PK_REFERENCIA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" MODIFY ("DETALLES_CAMBIOS" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."AUDITORIA" ADD PRIMARY KEY ("IDAUDITORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARRO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("DUI_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("UUID_MODELO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("COLOR" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("ANO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("FECHAREGISTRO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CARRO" ADD PRIMARY KEY ("PLACA_CARRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIAITEM
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."CATEGORIAITEM" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CATEGORIAITEM" ADD PRIMARY KEY ("UUID_ITEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CITA
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."CITA" MODIFY ("DUI_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CITA" MODIFY ("DUI_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CITA" MODIFY ("FECHA_CITA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CITA" MODIFY ("HORA_CITA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CITA" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CITA" ADD PRIMARY KEY ("UUID_CITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."CLIENTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CLIENTE" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CLIENTE" MODIFY ("CONTRASENA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CLIENTE" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."CLIENTE" ADD PRIMARY KEY ("DUI_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FIXXIT"."CLIENTE" ADD UNIQUE ("CORREO_ELECTRONICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLEFACTURA
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."DETALLEFACTURA" MODIFY ("UUID_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEFACTURA" MODIFY ("UUID_PRODUCTOREPUESTO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEFACTURA" MODIFY ("UUID_ASIGNARORDEN" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEFACTURA" ADD PRIMARY KEY ("UUID_DETALLEFACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLEPROVEEDOR
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" MODIFY ("UUID_DETALLEPROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" MODIFY ("UUID_PRODUCTOREPUESTO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" MODIFY ("DUI_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" MODIFY ("FECHASUMINISTRO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."DETALLEPROVEEDOR" ADD CHECK (Cantidad > 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."EMPLEADO" MODIFY ("UUID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."EMPLEADO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."EMPLEADO" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."EMPLEADO" MODIFY ("FECHANACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."EMPLEADO" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."EMPLEADO" ADD PRIMARY KEY ("DUI_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTADOASIGNARORDEN
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."ESTADOASIGNARORDEN" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ESTADOASIGNARORDEN" ADD PRIMARY KEY ("UUID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURA
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."FACTURA" MODIFY ("FACTURAIDENTIFICACION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."FACTURA" MODIFY ("FECHAEMISION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."FACTURA" MODIFY ("FECHAVENCIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."FACTURA" ADD PRIMARY KEY ("UUID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORIALCARRO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."HISTORIALCARRO" MODIFY ("PLACA_CARRO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."HISTORIALCARRO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."HISTORIALCARRO" ADD PRIMARY KEY ("UUID_HISTORIALCARRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MARCA
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."MARCA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."MARCA" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."MARCA" ADD PRIMARY KEY ("UUID_MARCA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MODELO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."MODELO" MODIFY ("UUID_MARCA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."MODELO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."MODELO" ADD PRIMARY KEY ("UUID_MODELO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTOREPUESTO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."PRODUCTOREPUESTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PRODUCTOREPUESTO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PRODUCTOREPUESTO" ADD CHECK (Precio > 0) ENABLE;
  ALTER TABLE "FIXXIT"."PRODUCTOREPUESTO" ADD PRIMARY KEY ("UUID_PRODUCTOREPUESTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."PROVEEDOR" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PROVEEDOR" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PROVEEDOR" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PROVEEDOR" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."PROVEEDOR" ADD PRIMARY KEY ("DUI_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FIXXIT"."PROVEEDOR" ADD UNIQUE ("CORREO_ELECTRONICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROL
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."ROL" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."ROL" ADD PRIMARY KEY ("UUID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."SERVICIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."SERVICIO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."SERVICIO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."SERVICIO" ADD CHECK (Precio > 0) ENABLE;
  ALTER TABLE "FIXXIT"."SERVICIO" ADD PRIMARY KEY ("UUID_SERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TALLER
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("NOMBRE_DUENO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("APELLIDO_DUENO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("NOMBRETALLER" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("CONTRASENA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."TALLER" ADD PRIMARY KEY ("CODIGO_TALLER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FIXXIT"."TALLER" ADD UNIQUE ("CORREOELECTRONICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "FIXXIT"."USUARIO" MODIFY ("UUID_ROL" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."USUARIO" MODIFY ("CONTRASENA" NOT NULL ENABLE);
  ALTER TABLE "FIXXIT"."USUARIO" ADD PRIMARY KEY ("UUID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FIXXIT"."USUARIO" ADD UNIQUE ("CORREOELECTRONICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
